<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="387dp"
        android:layout_height="277dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/tasks_management" />

    <Button
        android:id="@+id/btnHomePage"
        android:layout_width="272dp"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFA495"
        android:fontFamily="@font/habibi"
        android:hapticFeedbackEnabled="false"
        android:text="Move to main page"
        android:textColorLink="#FFA495"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="420dp" />

</LinearLayout>